REACT_APP_API_KEY=AIzaSyAlmVaMh6W74IzPMskRLNfy6YP2bJmTUvc
REACT_APP_AUTH=twitter-clone-b51f3.firebaseapp.com
REACT_APP_PROJ=twitter-clone-b51f3
REACT_APP_STOR=twitter-clone-b51f3.appspot.com
REACT_APP_MSG=739302899788
REACT_APP_APP_ID=1:739302899788:web:6d63923d018034fe95f4e9
REACT_APP_MEAS=G-219C0RFWVZ